<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My little website |edit : 25/12/24|</title>
</head>
<body>
    <div class="title">
        <h1>Qr code generator 🔥</h1>
        <h2>Insert a link bellow</h2>
    </div>
    <div class="input">
        <form action="/" method="post">
            <input type="text" name="Link" class="inputt" />
            <button type="submit" class="submitt">Generate</button>
        </form>
    </div>
    <div class="result">
        <img src="{{data}}" alt="">
        <p>Here is your QR code 🚀</p>
    </div>
</body>
</html>

<style>
/*here the style with a plaette of color : #3e92cc,#2A628F,#13293D,#16324F,#18435A*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    max-width: 0rem 10rem !important;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: #fff;
}

.title {
    text-align: center;
    margin-top: 5vh;
    color: #2a628f;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    line-height: 1.2;
    text-shadow: 0 2px 5px rgba(62, 146, 204, 0.2);
    transition: all 0.3s ease;
    user-select: none;
}

.input{
    /* box-shadow: rgba(62, 146, 204, 0.2); */
    margin-top: 3.5vh;
    gap: 2rem;
    text-align: center;
    position: relative;
}

.inputt {
    background: #000;
    color: white;
    text-shadow: rgba(62, 146, 204, 0.2);
    width: 30rem;
    height: 1.2em;
    user-select: all;
    border: none;
    margin-right: 2rem;
    padding: 1rem;
    border-radius: 9px;
    outline: none; /* Remove the default outline */
    transition: box-shadow 0.3s ease; /* Add a smooth transition for the focus effect */
}

.inputt:focus {
    box-shadow: 0 0 0 2px #13293D; /* Add a custom focus style */
}


.submitt {
    width: 7.5rem;
    padding: 0.9rem;
    border: none;
    background-color: #2A628F;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

div.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>